#BlueJ package file
dependency1.from=CadAlunos
dependency1.to=Notas
dependency1.type=UsesDependency
dependency2.from=Aplicacao
dependency2.to=CadAlunos
dependency2.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=1019
package.divider.horizontal=0.6
package.divider.vertical=0.8035363457760314
package.editor.height=402
package.editor.width=910
package.editor.x=431
package.editor.y=229
package.frame.height=609
package.frame.width=1059
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CadAlunos
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=100
target2.height=50
target2.name=Aplicacao
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=360
target2.y=10
target3.height=50
target3.name=Notas
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=360
target3.y=190
