#BlueJ package file
dependency1.from=Aplicacao
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency2.from=Aplicacao
dependency2.to=Imc
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=180
objectbench.width=786
package.divider.horizontal=0.6
package.divider.vertical=0.6424474187380497
package.editor.height=329
package.editor.width=677
package.editor.x=102
package.editor.y=58
package.frame.height=623
package.frame.width=826
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Aplicacao
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=270
target1.y=240
target2.height=50
target2.name=Imc
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=100
target3.height=50
target3.name=Pessoa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=100
