#BlueJ package file
editor.fx.0.height=849
editor.fx.0.width=1191
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=150
objectbench.width=835
package.divider.horizontal=0.6
package.divider.vertical=0.6986564299424184
package.editor.height=357
package.editor.width=726
package.editor.x=413
package.editor.y=132
package.frame.height=621
package.frame.width=875
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Matrizes
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
