#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=1178
package.divider.horizontal=0.6
package.divider.vertical=0.8485294117647059
package.editor.height=570
package.editor.width=1069
package.editor.x=100
package.editor.y=100
package.frame.height=780
package.frame.width=1218
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SimNaoVerificador
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=420
target1.y=40
