#BlueJ package file
dependency1.from=Programa
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency2.from=Programa
dependency2.to=Imc
dependency2.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=93
objectbench.width=733
package.divider.horizontal=0.5997286295793759
package.divider.vertical=0.7872340425531915
package.editor.height=363
package.editor.width=624
package.editor.x=607
package.editor.y=284
package.frame.height=570
package.frame.width=773
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Programa
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=30
target2.height=50
target2.name=Imc
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=90
target3.height=50
target3.name=Pessoa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=130
